#logo{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: 76%;
}
body{
    /*margin-left: 5%;
    margin-right: 5%;*/
   background-color: black;
}
.nav-link{
    color: black;
    font-size: 20px;

}
.nav-link:hover{
color: darkgoldenrod;
}
#navbarScroll{
    margin-left: 35%;
}
#reloadButton{
    display: none;
}
.btn{
    background-color: black;
    border-radius: 20px;
    width: 100%;
    height: 50px;
    font-size: 1rem;
    color: white;
}
.icon{
    width: 30px;
    height: 30px;
    margin-right: 20px;
    margin-top: 10px;
}
.cartBut{
   border: none;
   padding: 0px;
   margin: 0px;
   background-color: white;
}
.icon1{
    width: 30px;
    height: 30px;

}
.bg-green{
    background-color: #39DB4A;
}
.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;  
    margin-left: 50px;
    margin-right: 50px;
}
.gridItem{
    margin-left: 20px;
    text-align: center;
    padding: 50px;
    border: 2px solid darkred;
    margin-top: 5%;
    border-radius: 40px;
}
.mouseHover:hover{
    width: 250px;
    border: 2px solid black;
}
#butt{
    display: none;
}
@media screen and (max-width:600px) { 
    .gridContainer{
        grid-template-columns: auto auto;
        display: grid;
        grid-gap: 0px;  
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .gridItem{
       width: 100%;
       padding: 0px;
       margin-left: 0px;
    }
    
}
#navcolor{
    background-color: darkred;
}

.content{
    font-style: normal;
    font-size: 20px;
    color: darkgoldenrod;
}

.price{
    color: darkred;
    font-style: normal;
    font-size: 20px;
}
footer{
    background-color: darkred;
    color: black;
}
.dropdown-menu{
    background-color: darkred;
    
}
.dropdown-item{
    color: black;
}
.dropdown-item:hover{
    background-color: darkgoldenrod;
}
.mouseHover{
    width: 200px;
}
.eeee{
    width: 350px;
    
}
.eeee:hover{
    width: 400px;
    border: 2px solid black;
}
@media screen and (max-width: 1372px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr); /* 3 أعمدة للأجهزة اللوحية */
    }
    .backk {
        display: none; /* إخفاء الخلفية على الهواتف */
    }
}
@media screen and (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr); /* 2 عمودين للأجهزة الصغيرة */
    }

    .nav-link {
        font-size: 1rem; /* حجم خط أصغر للأجهزة الصغيرة */
    }
    .backk {
        display: none; /* إخفاء الخلفية على الهواتف */
    }
}
@media screen and (max-width: 708px) {
    .gridContainer {
        grid-template-columns: 1fr; /* عمود واحد للهواتف */
    }

    #logo {
        width: 80px; /* حجم شعار أصغر */
    }

    .btn {
        width: 100%; /* زر عريض */
        height: 40px; /* ارتفاع أقل */
        font-size: 1rem; /* حجم خط أصغر */
    }

    .gridItem {
        padding: 20px; /* تقليل الحشو */
    }

    .backk {
        display: none; /* إخفاء الخلفية على الهواتف */
    }
}
